# AEngine.TK

./: AEngine.TK.sln
AEngine.TK/: AEngine.TK.csproj  Program.cs
AEngine.TK.Core/: AEngine.TK.Core.csproj  Game.cs  GameTime.cs  Time.cs
AEngine.TK.Core/Config/: SessionConfig.cs
AEngine.TK.Core/Drawing/: IDrawableObject.cs  Rectangle.cs  Sprite.cs
AEngine.TK.Core/Engine/: Particle.cs  Tree.cs
AEngine.TK.Core/Extensions/: TKMatVector3Extensions.cs
AEngine.TK.Core/Management/: DisplayManager.cs  ResourceManager.cs
AEngine.TK.Core/Management/Textures/: TextureFactory.cs
AEngine.TK.Core/Rendering/: Camera.cs  Texture2D.cs
AEngine.TK.Core/Rendering/Buffers/: BufferElement.cs  BufferLayout.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
AEngine.TK.Core/Rendering/Shaders/: Shader.cs  ShaderProgramSource.cs  eShaderType.cs
AEngine.TK.Core/Rendering/Shaders/Default/: DefaultRectangleShader.glsl  DefaultSpriteShader.glsl
AEngine.TK.Core/Utils/: GameObject.cs  Input.cs  Transform.cs  Utilities.cs
AEngine.TK/Implementations/: BufferAbstaction.cs  DrawableObjectsImpl.cs  MultipleTextures.cs  TestGame.cs
AEngine.TK/Implementations/ExperimentsImpl/: ExperimentsOnlyImpl.cs  Particle.cs
AEngine.TK/Resources/Shaders/: DefaultPrimitiveShader.glsl  DefaultTextureShader.glsl  MulTextures.glsl  TextureShader.glsl  default.glsl  testRectShader.glsl  testSpriteShader.glsl
